name: Generate Public Release

on:
  push:
    branches:
      - ros2

permissions:
  contents: write
  actions: read

jobs:
  prepare-release:
    uses: dm-ai-core/.github/.github/workflows/generate_public_release_generic.yml@main
    with:
      release-branch: "public-release"
      source-branch: "ros2"
      squash-internal-commits: true
